{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MockBackend": {
    "BaseUrl": "http://localhost:3001",
    "PollIntervalMs": 250
  },
  "AllowedHosts": "*"
}
